VUE_APP_REGISTRATION=https://hiring-example-25770.botics.co/rest-auth/registration/
VUE_APP_LOGIN=https://hiring-example-25770.botics.co/rest-auth/login/
VUE_APP_LOGOUT=https://hiring-example-25770.botics.co/rest-auth/logout/
VUE_APP_APPLIST=https://hiring-example-25770.botics.co/api/v1/apps/
VUE_APP_PLANS=https://hiring-example-25770.botics.co/api/v1/plans/
VUE_APP_SUBSCRIPTIONS=https://hiring-example-25770.botics.co/api/v1/subscriptions/
VUE_APP_USER=https://hiring-example-25770.botics.co/rest-auth/user/